# BlazorStatic

./: BlazorStaticWebsite.sln  README.md  app.min.css  index.html  sitemap.xml
.github/workflows/: netlify.build.sh  publish-to-ghpages-and-nuget.yml  publish-to-ghpages.yml  publish-to-nuget.yml
BlazorStaticWebsite/: BlazorStaticWebsite.csproj
BlazorStaticWebsite/Components/Pages/: MultiRoutes.razor
BlazorStaticWebsite/Content/Blog/: release-1.0.0-beta.14.md  release-1.0.0-beta.15.md
BlazorStaticWebsite/Content/Docs/: README.md  deployment.md
BlazorStaticWebsite/wwwroot/: app.css
RouteRoulette/: index.html
blog/: first-release.html  index.html  release-1.0.0-beta.10.html  release-1.0.0-beta.11.html  release-1.0.0-beta.13.html  release-1.0.0-beta.14.html  release-1.0.0-beta.15.html  release-1.0.0-beta.4.html  release-1.0.0-beta.7.html  release-1.0.0-beta.9.html  the-origins-of-blazorstatic.html
blog/subfolder/: post-in-subfolder.html
docs/: deployment.html  hotreload.html  index.html  new-start.html
docs/componentlibs/: index.html
projects/: README.html  index.html  project1.html  project2.html
src/: BlazorStatic.csproj  BlazorStaticOptions.cs  Helpers.cs
src/Services/: BlazorStaticService.cs  RoutesHelper.cs
tags/: BlazorStatic+organization.html  HotReload.html  IsDraft.html  blazorstatic.net.html  ci%2Fcd.html  ci.cd.html  dotnet+new+template.html  hot+reload.html  ignoring+files.html  index.html  multiple+contents.html  razor-pages.html  release.html  sitemap.xml.html  static-web-assets.html  story.html  style.css.html  tag+encoder.html  test.html  two+words.html
