<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/> <!--    readme from the repository root--> 
    <None Include="../BlazorStaticWebsite/wwwroot/imgs/logo.png" Pack="true" PackagePath="/BlazorStaticWebsite/wwwroot/imgs/"/><!--    logo to match what is inside the readme.md--> 
  </ItemGroup>

  <PropertyGroup>
    <Authors>tesar.tech</Authors>
    <Product>BlazorStatic</Product>
    <Description>Static site generator for Blazor</Description>
    <PackageId>BlazorStatic</PackageId>
    <Version Condition="'$(EnvironmentName)' != 'Development'">1.0.0-beta.14</Version>
    <!--Set EnvironmentName using dotnet build -c Release -p:EnvironmentName=Development for local package build-->
    <Version Condition="'$(EnvironmentName)' == 'Development'">1.0.0-dev.$([System.DateTime]::Now.ToString("yyMMddHHmmss"))</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/BlazorStatic/BlazorStatic/</RepositoryUrl>
    <PackageProjectUrl>https://blazorstatic.net</PackageProjectUrl>
    <PackageTags>Blazor, StaticSiteGenerator</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

  </PropertyGroup>

</Project>
