<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <!--To showcase it works-->
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BlazorStatic.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="output\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="Content/**/*"/>
  </ItemGroup>


</Project>
